<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing with data</title>
</head>

<body>
    <script src="./js/d3@7.js"></script>
    <script type="module">
        const svg_w = 500;
        const svg_h = 100;

        const padding = 2;
        const dataset = [5, 10, 15, 20, 30, 40, 50];

        const svg = d3.select('body')
            .append('svg')
            .attr('width', svg_w)
            .attr('height', svg_h)
            .style('background-color', 'lightgray');

        svg.selectAll('rect')
            .data(dataset)
            .enter()
            .append('rect')
            .attr('x', (d, i) => (1+ 5*i) * 10)
            .attr('y', d => svg_h - d)
            .attr('width', 20)
            .attr('height', d => d);
    </script>
</body>

</html>